APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
#change to beanstalkd
QUEUE_DRIVER=sync

BEANSTALK_HOST=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@trios.akai.org.pl
MAIL_FROM_NAME=Trios

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN=localhost

FACEBOOK_ID=<client_id>
FACEBOOK_SECRET=<client_secret>
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_ID=<client_id>
TWITTER_SECRET=<client_secret>
TWITTER_URL=http://localhost:8000/auth/twitter/callback

GOOGLE_ID=<client_id>
GOOGLE_SECRET=<client_secret>
GOOGLE_URL=http://localhost:8000/auth/google/callback

SLACK_CHANNEL=
SLACK_WEBHOOK_URL=